PORT=5000
MONGO_URI=mongodb+srv://super60:super60@super60.qynliiu.mongodb.net/?retryWrites=true&w=majority&appName=super60
JWT_SECRET=super60@123
CLOUD_NAME=dkwfxupcj
CLOUD_API_KEY=539278639128142
CLOUD_API_SECRET=bCjTRZLLl7c0qhb_E1C-gPuVDO8